<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chaset="UTF-8">
        <title>Chocolate chip Cookies</title>
    </head>
    <body>
        <h1>Vegan Chocolate Chip Cookies</h1>
        <img src="../images/ch_ch_cookies.jpg" height="500" 
        alt="Chocolate Chip Cookies">
        <h2>Description</h2>
            <p>Thick and chewy vegan chocolate chip cookies. These are 
                wonderful!</p>
        <h2>Ingredience</h2>
                <ul>
                    <li>1/2 cup coconut oil</li>
                    <li>1 and 1/4 cups light brown sugar</li>
                    <li>2 teaspoons vanilla extract</li>
                    <li>1/4 cup coconut milk</li>
                    <li>1/4 cup unsweetened applesauce</li>
                    <li>2 and 1/3 cups all-purpose flour</li>
                    <li>1 teaspoon baking soda</li>
                    <li>1/2 teaspoon salt</li>
                    <li>2 cups dairy free chocolate chips</li>
                </ul>
        <h2>Steps</h2>
            <ol>
                <li>Preheat oven to 375 degrees (F). Line a large baking sheet 
                    with parchment paper; set aside.</li>
                <li>In a large bowl whisk together the coconut oil, brown sugar,
                    and vanilla, beating until well combined. Add in the 
                    coconut milk and applesauce and whisk until well combined;
                    set aside. In a separate bowl combine the flour, baking 
                    soda, and salt; whisk well to combine.</li>
                <li>Add the dry ingredients into the wet mixture and, using a 
                    wooden spoon or very sturdy spatula, stir until ingredients 
                    are combined. The batter will be very thick! Fold in 1 and 
                    3/4 cups of the chocolate chips.</li>
                <li>Scoop three tablespoon sized mounds of dough onto the 
                    prepared cookie sheet, leaving a few inches between each 
                    cookies for spreading. Bake for 9 to 10 minutes, or until 
                    the edges are golden and the centers have set. Press 
                    remaining chocolate chips on top of warm cookies, and 
                    sprinkle with sea salt, if using. Cool cookies on the 
                    baking sheet for 15 minutes before transferring them to a 
                    cooling rack</li>
            </ol>
    <body>    
 <html
        